<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Ellis'home</title>


    <style>
        * { margin: 0; padding: 0; }

        html {
            background: url('http://4493bz.1985t.com/uploads/allimg/161213/3-161213110Z1.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #page-wrappp {
            width: 700px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            opacity: 1.0;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }
        p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
        img{
            margin-left: 40px;
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>

    <div id="page-wrappp">
        <h4>    &nbsp清川带长薄，车马去闲闲。流水如有意，暮禽相与还。</h4>
        <h4>    荒城临古渡，落日满秋山。迢递嵩高下，归来且闭关</h4>
        <img src="https://img3.doubanio.com/view/note/l/iN6nmgkANhyLq8Ky_8Kmgg/57878215/x46408962.jpg">
        <img src="http://b242.photo.store.qq.com/psb?/V13cO7UN2NBYaL/ls4WyCpBpAVYVYTDTF3pFyNk1A8M2t*S8UU5x7Z8ZPo!/b/dPIAAAAAAAAA&bo=AAWrBqALgA8RCbI!&rf=viewer_4">
        <img src="http://b242.photo.store.qq.com/psb?/V13cO7UN2NBYaL/5cZtlDPqUW.9DkokPlNrGVhOemAx2Xr0npY7RAZUncc!/b/dPIAAAAAAAAA&bo=AAVXBxUJVQ0RCS8!&rf=viewer_4">
        <img src="http://b243.photo.store.qq.com/psb?/V13cO7UN2NBYaL/kaoLL6P0trLY6mVPyrnYORZaYCpn9Bkj1SYi.t4HGlI!/b/dPMAAAAAAAAA&bo=qwYABcAMkAkRCcM!&rf=viewer_4">
        <img src="http://b242.photo.store.qq.com/psb?/V13cO7UN2NBYaL/K*B1Tk3mv9lpgGYYysywQ*XFx3ZWNbIk466Zat4MIeo!/b/dPIAAAAAAAAA&bo=AAWrBqALgA8RCbI!&rf=viewer_4">
        <img src="">
        <img src="">
        <img src="">
        <img src="">

    </div>

</body>

</html>
